<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.54.0-SNAPSHOT</version>
    </parent>

    <artifactId>splunk</artifactId>

    <name>Connectors SE :: Splunk [HTTP-common based]</name>

    <properties>
        <talend.scan.scannedDependencies>
            org.talend.components:http-common,org.talend.components:stream-api
        </talend.scan.scannedDependencies>
        <talend.scan.filter.strategy>include-exclude
        </talend.scan.filter.strategy>
        <talend.scan.excludes>org.talend.components.http.input.FakeInput
        </talend.scan.excludes>
        <project.build.sourceEncoding>UTF-8
        </project.build.sourceEncoding>
        <!-- We need this because this family doesn't have input component
            and doesn't pass the validation-->
        <talend.validation.dataset>false</talend.validation.dataset>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>http-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
