<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.53.0-SNAPSHOT</version>
    </parent>

    <artifactId>mongodb-parent</artifactId>
    <packaging>pom</packaging>

    <name>Connectors SE :: MongoDB</name>

    <modules>
        <module>mongodb-common</module>
        <module>mongodb</module>
    </modules>

    <properties>
        <mongodb-driver.version>4.10.2</mongodb-driver.version>
    </properties>
</project>
