<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.51.0-SNAPSHOT</version>
    </parent>

    <artifactId>newjdbc</artifactId>

    <name>Connectors SE :: New JDBC</name>
    <description>Suite of New JDBC component</description>

    <properties>
        <xbean-finder-shaded.version>4.8</xbean-finder-shaded.version>
        <HikariCP.version>3.4.2-talend20200325</HikariCP.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <!-- test version -->
        <derby.version>10.12.1.1</derby.version>
        <!-- To run ITs test give the following option to mvn : -Dtest.excluded="" -->
        <test.excluded>IT</test.excluded>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>newjdbc-locales</artifactId>
            <version>${locales.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder-shaded</artifactId>
            <version>${xbean-finder-shaded.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- bulk components -->
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>talendcsv</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!--
                 To debug test run mvn -Dmaven.surefire.debug test
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludedGroups>${test.excluded}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
